<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddPLacesFragmentCalamity"
    android:background="@drawable/background2"

    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="ADD CALAMITY"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter Calamity Name"
        android:id="@+id/edCalamityName"
        android:layout_marginTop="40dp"

        android:padding="10dp"
        android:background="@android:drawable/editbox_background_normal"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter Calamity Details"
        android:id="@+id/edCalamityDetails"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background_normal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Select Image"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/imgPlace"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@android:drawable/ic_menu_gallery"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Save" />

</LinearLayout>