<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddPlacesFragment"
    android:background="@drawable/background2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="ADD EVACUATION"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="352dp"
        android:layout_height="350dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/evacueeFnameLO"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Evacuation Name"
                app:startIconDrawable="@drawable/ic_baseline_name"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edEvacuationName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/evacueeLnameLO"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Evacuation Contact Number"

                app:startIconDrawable="@drawable/ic_baseline_center_number">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edEvacuationNumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/evacueeMnameLO"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Barangay Name"

                app:startIconDrawable="@drawable/ic_baseline_name">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edEvacuationBaranggay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/evacueeNumberLO"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Street and Barangay"
                android:inputType="number"

                app:startIconDrawable="@drawable/ic_baseline_center_address"

                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edStreet"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/evacueeGenderLO"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:hint="City"

                app:startIconDrawable="@drawable/ic_baseline_center_address"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edState"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/evacueeAgeLO"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Country"
                android:inputType="number"
                app:startIconDrawable="@drawable/ic_baseline_center_address"

                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edCountry"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/evacueeStreetLO"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Calamity Type"

                app:startIconDrawable="@drawable/ic_baseline_calamity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edcalamityType"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Select Image"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/imgPlace"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@android:drawable/ic_menu_gallery"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Save" />

</LinearLayout>