<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="267dp"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="348dp"
            android:layout_height="229dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="337dp"
                android:layout_height="246dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is  Name"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/middleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Middle Name"
                    android:textColor="#000"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/contactTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Contact number"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/addressTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Address"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/countryTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Country"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/genderTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Gender"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/headTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Head"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/evacuationTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Evacuation"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

        <LinearLayout
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </LinearLayout>


</androidx.cardview.widget.CardView>